# login with keycloak
# see http://{keycloakurl}:{port}/realms/{realm}/.well-known/openid-configuration 
ENABLE_OIDC_LOGIN=
ENABLE_DJANGO_LOGIN=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_LOGOUT_ENDPOINT=
LOGOUT_REDIRECT_URL=/
KEYCLOAK_ACCOUNT_URL=

# keycloak sync job
KC_URL=
KC_REALM=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_USERNAME=
KC_PASSWORD=
